<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Weight of First Time Attendees' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
        <range granularity='0.1' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='UMDAlumni.ActivityDate+ (Project0506_07)' inline='true' name='federated.1aakli00oiaox21bncco80oices1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9703' name='sqlserver.1rcd1s70y75pq119tvlh30ykpznu'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Project0506_07' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9703' username='BUDT703_Student_053' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[UMDAlumni.Occurrence].[grpId]' />
              <expression op='[UMDAlumni.Group].[grpId]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[UMDAlumni.Occurrence].[locCode]' />
                <expression op='[UMDAlumni.Location].[locCode]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[UMDAlumni.Occurrence].[fyrEventDate]' />
                  <expression op='[UMDAlumni.FiscalYear].[fyrEventDate]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[UMDAlumni.Occurrence].[actId]' />
                    <expression op='[UMDAlumni.Activity].[actId]' />
                  </expression>
                </clause>
                <relation connection='sqlserver.1rcd1s70y75pq119tvlh30ykpznu' name='UMDAlumni.Occurrence' table='[dbo].[UMDAlumni.Occurrence]' type='table' />
                <relation connection='sqlserver.1rcd1s70y75pq119tvlh30ykpznu' name='UMDAlumni.Activity' table='[dbo].[UMDAlumni.Activity]' type='table' />
              </relation>
              <relation connection='sqlserver.1rcd1s70y75pq119tvlh30ykpznu' name='UMDAlumni.FiscalYear' table='[dbo].[UMDAlumni.FiscalYear]' type='table' />
            </relation>
            <relation connection='sqlserver.1rcd1s70y75pq119tvlh30ykpznu' name='UMDAlumni.Location' table='[dbo].[UMDAlumni.Location]' type='table' />
          </relation>
          <relation connection='sqlserver.1rcd1s70y75pq119tvlh30ykpznu' name='UMDAlumni.Group' table='[dbo].[UMDAlumni.Group]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[actId]</local-name>
            <parent-name>[UMDAlumni.Occurrence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locCode]</local-name>
            <parent-name>[UMDAlumni.Occurrence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grpId]</local-name>
            <parent-name>[UMDAlumni.Occurrence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fyrEventDate]</local-name>
            <parent-name>[UMDAlumni.Occurrence]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participated]</local-name>
            <parent-name>[UMDAlumni.Occurrence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageAge]</local-name>
            <parent-name>[UMDAlumni.Occurrence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstTimeAttendees]</local-name>
            <parent-name>[UMDAlumni.Occurrence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[majorProspect]</local-name>
            <parent-name>[UMDAlumni.Occurrence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actId (UMDAlumni.Activity)]</local-name>
            <parent-name>[UMDAlumni.Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actCode]</local-name>
            <parent-name>[UMDAlumni.Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actDescription]</local-name>
            <parent-name>[UMDAlumni.Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actEventName]</local-name>
            <parent-name>[UMDAlumni.Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fyrEventDate (UMDAlumni.FiscalYear)]</local-name>
            <parent-name>[UMDAlumni.FiscalYear]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fyrCode]</local-name>
            <parent-name>[UMDAlumni.FiscalYear]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locCode (UMDAlumni.Location)]</local-name>
            <parent-name>[UMDAlumni.Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locDescription]</local-name>
            <parent-name>[UMDAlumni.Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grpId (UMDAlumni.Group)]</local-name>
            <parent-name>[UMDAlumni.Group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grpCode]</local-name>
            <parent-name>[UMDAlumni.Group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grpPurpose]</local-name>
            <parent-name>[UMDAlumni.Group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grpAudience]</local-name>
            <parent-name>[UMDAlumni.Group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Average Age (bin)' datatype='integer' name='[Average Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[averageAge]' peg='0' size='5' />
      </column>
      <column caption='FTA Weight' datatype='real' name='[Calculation_460211640465108992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='MP Weight' datatype='real' name='[Calculation_460211640465174529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Parameters].[Parameter 1]' />
      </column>
      <column caption='% FTA' datatype='real' name='[Calculation_460211640465219586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([firstTimeAttendees])/([participated])' />
      </column>
      <column caption='% MP' datatype='real' name='[Calculation_460211640465309699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([majorProspect])/([participated])' />
      </column>
      <column caption='Event Success' datatype='real' name='[Calculation_460211640465371140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_460211640465108992] * [Calculation_460211640465219586] + [Calculation_460211640465174529] * [Calculation_460211640465309699]' />
      </column>
      <column caption='Activity Date' datatype='string' name='[Calculation_460211640465891333]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([actCode]) +&quot; - &quot;+ STR([fyrEventDate])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_460211640469946374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Calculation_460211640465371140]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Event Success (bin)' datatype='integer' name='[Event Success (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_460211640465371140]' peg='0' size='0.1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='UMDAlumni.Occurrence' datatype='table' name='[__tableau_internal_object_id__].[UMDAlumni.Occurrence_768480C08C32491D8C203791F1746AD5]' role='measure' type='quantitative' />
      <column caption='Act Code' datatype='string' name='[actCode]' role='dimension' type='nominal' />
      <column caption='Act Description' datatype='string' name='[actDescription]' role='dimension' type='nominal' />
      <column caption='Act Event Name' datatype='string' name='[actEventName]' role='dimension' type='nominal' />
      <column caption='Act Id' datatype='string' name='[actId]' role='dimension' type='nominal' />
      <column caption='Average Age' datatype='integer' name='[averageAge]' role='measure' type='quantitative' />
      <column caption='First Time Attendees' datatype='integer' name='[firstTimeAttendees]' role='measure' type='quantitative' />
      <column caption='Fyr Code' datatype='string' name='[fyrCode]' role='dimension' type='nominal' />
      <column caption='Fyr Event Date' datatype='date' name='[fyrEventDate]' role='dimension' type='ordinal' />
      <column caption='Grp Audience' datatype='string' name='[grpAudience]' role='dimension' type='nominal' />
      <column caption='Grp Code' datatype='string' name='[grpCode]' role='dimension' type='nominal' />
      <column caption='Grp Id' datatype='string' name='[grpId]' role='dimension' type='nominal' />
      <column caption='Group Purpose' datatype='string' name='[grpPurpose]' role='dimension' type='nominal' />
      <column caption='Loc Code' datatype='string' name='[locCode]' role='dimension' type='nominal' />
      <column caption='Loc Description' datatype='string' name='[locDescription]' role='dimension' type='nominal' />
      <column caption='Major Prospect' datatype='integer' name='[majorProspect]' role='measure' type='quantitative' />
      <column caption='Participated' datatype='integer' name='[participated]' role='measure' type='quantitative' />
      <column-instance column='[grpAudience]' derivation='None' name='[none:grpAudience:nk]' pivot='key' type='nominal' />
      <column-instance column='[grpPurpose]' derivation='None' name='[none:grpPurpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[locDescription]' derivation='None' name='[none:locDescription:nk]' pivot='key' type='nominal' />
      <group caption='Action (Grp Audience,Group Purpose)' hidden='true' name='[Action (Grp Audience,Group Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grpAudience]' />
          <groupfilter function='level-members' level='[grpPurpose]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Weight of First Time Attendees' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age by FTA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BT 4: Which Age Groups have the maximum number of First Time Attendees ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UMDAlumni.ActivityDate+ (Project0506_07)' name='federated.1aakli00oiaox21bncco80oices1' />
          </datasources>
          <datasource-dependencies datasource='federated.1aakli00oiaox21bncco80oices1'>
            <column aggregation='None' caption='Average Age (bin)' datatype='integer' name='[Average Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[averageAge]' peg='0' size='5' />
            </column>
            <column caption='Average Age' datatype='integer' name='[averageAge]' role='measure' type='quantitative' />
            <column caption='First Time Attendees' datatype='integer' name='[firstTimeAttendees]' role='measure' type='quantitative' />
            <column-instance column='[Average Age (bin)]' derivation='None' name='[none:Average Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[firstTimeAttendees]' derivation='Sum' name='[sum:firstTimeAttendees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aakli00oiaox21bncco80oices1].[none:Average Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Average Age (bin):ok]' />
              <groupfilter function='member' level='[none:Average Age (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aakli00oiaox21bncco80oices1].[none:Average Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aakli00oiaox21bncco80oices1].[sum:firstTimeAttendees:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aakli00oiaox21bncco80oices1].[sum:firstTimeAttendees:qk]</rows>
        <cols>[federated.1aakli00oiaox21bncco80oices1].[none:Average Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age by MP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BT 4: Which Age Groups have the maximum number of Major Prospects ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UMDAlumni.ActivityDate+ (Project0506_07)' name='federated.1aakli00oiaox21bncco80oices1' />
          </datasources>
          <datasource-dependencies datasource='federated.1aakli00oiaox21bncco80oices1'>
            <column aggregation='None' caption='Average Age (bin)' datatype='integer' name='[Average Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[averageAge]' peg='0' size='5' />
            </column>
            <column caption='Average Age' datatype='integer' name='[averageAge]' role='measure' type='quantitative' />
            <column caption='Major Prospect' datatype='integer' name='[majorProspect]' role='measure' type='quantitative' />
            <column-instance column='[Average Age (bin)]' derivation='None' name='[none:Average Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[majorProspect]' derivation='Sum' name='[sum:majorProspect:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aakli00oiaox21bncco80oices1].[none:Average Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Average Age (bin):ok]' />
              <groupfilter function='member' level='[none:Average Age (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aakli00oiaox21bncco80oices1].[none:Average Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aakli00oiaox21bncco80oices1].[sum:majorProspect:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aakli00oiaox21bncco80oices1].[sum:majorProspect:qk]</rows>
        <cols>[federated.1aakli00oiaox21bncco80oices1].[none:Average Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Event Success by Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UMDAlumni.ActivityDate+ (Project0506_07)' name='federated.1aakli00oiaox21bncco80oices1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Weight of First Time Attendees' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.1' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aakli00oiaox21bncco80oices1'>
            <column aggregation='None' caption='Average Age (bin)' datatype='integer' name='[Average Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[averageAge]' peg='0' size='5' />
            </column>
            <column caption='FTA Weight' datatype='real' name='[Calculation_460211640465108992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='MP Weight' datatype='real' name='[Calculation_460211640465174529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Parameters].[Parameter 1]' />
            </column>
            <column caption='% FTA' datatype='real' name='[Calculation_460211640465219586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([firstTimeAttendees])/([participated])' />
            </column>
            <column caption='% MP' datatype='real' name='[Calculation_460211640465309699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([majorProspect])/([participated])' />
            </column>
            <column caption='Event Success' datatype='real' name='[Calculation_460211640465371140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_460211640465108992] * [Calculation_460211640465219586] + [Calculation_460211640465174529] * [Calculation_460211640465309699]' />
            </column>
            <column caption='Average Age' datatype='integer' name='[averageAge]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_460211640465371140]' derivation='Avg' name='[avg:Calculation_460211640465371140:qk]' pivot='key' type='quantitative' />
            <column caption='First Time Attendees' datatype='integer' name='[firstTimeAttendees]' role='measure' type='quantitative' />
            <column caption='Fyr Code' datatype='string' name='[fyrCode]' role='dimension' type='nominal' />
            <column caption='Major Prospect' datatype='integer' name='[majorProspect]' role='measure' type='quantitative' />
            <column-instance column='[Average Age (bin)]' derivation='None' name='[none:Average Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[fyrCode]' derivation='None' name='[none:fyrCode:nk]' pivot='key' type='nominal' />
            <column caption='Participated' datatype='integer' name='[participated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aakli00oiaox21bncco80oices1].[none:Average Age (bin):ok]'>
            <groupfilter from='3' function='range' level='[none:Average Age (bin):ok]' to='16' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aakli00oiaox21bncco80oices1].[none:fyrCode:nk]' filter-group='3'>
            <groupfilter from='&quot;AA FY14&quot;' function='range' level='[none:fyrCode:nk]' to='&quot;AA FY20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aakli00oiaox21bncco80oices1].[none:fyrCode:nk]</column>
            <column>[federated.1aakli00oiaox21bncco80oices1].[none:Average Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aakli00oiaox21bncco80oices1].[avg:Calculation_460211640465371140:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aakli00oiaox21bncco80oices1].[avg:Calculation_460211640465371140:qk]</rows>
        <cols>[federated.1aakli00oiaox21bncco80oices1].[none:Average Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1aakli00oiaox21bncco80oices1].[Average Age (bin)]</column>
          <column>[federated.1aakli00oiaox21bncco80oices1].[Event Success (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Events'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top N Events</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UMDAlumni.ActivityDate+ (Project0506_07)' name='federated.1aakli00oiaox21bncco80oices1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Weight of First Time Attendees' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.1' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aakli00oiaox21bncco80oices1'>
            <column caption='FTA Weight' datatype='real' name='[Calculation_460211640465108992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='MP Weight' datatype='real' name='[Calculation_460211640465174529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Parameters].[Parameter 1]' />
            </column>
            <column caption='% FTA' datatype='real' name='[Calculation_460211640465219586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([firstTimeAttendees])/([participated])' />
            </column>
            <column caption='% MP' datatype='real' name='[Calculation_460211640465309699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([majorProspect])/([participated])' />
            </column>
            <column caption='Event Success' datatype='real' name='[Calculation_460211640465371140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_460211640465108992] * [Calculation_460211640465219586] + [Calculation_460211640465174529] * [Calculation_460211640465309699]' />
            </column>
            <column caption='Activity Date' datatype='string' name='[Calculation_460211640465891333]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([actCode]) +&quot; - &quot;+ STR([fyrEventDate])' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_460211640469946374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([Calculation_460211640465371140]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Act Code' datatype='string' name='[actCode]' role='dimension' type='nominal' />
            <column caption='Act Description' datatype='string' name='[actDescription]' role='dimension' type='nominal' />
            <column caption='Act Event Name' datatype='string' name='[actEventName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_460211640465371140]' derivation='Avg' name='[avg:Calculation_460211640465371140:qk]' pivot='key' type='quantitative' />
            <column caption='First Time Attendees' datatype='integer' name='[firstTimeAttendees]' role='measure' type='quantitative' />
            <column caption='Fyr Code' datatype='string' name='[fyrCode]' role='dimension' type='nominal' />
            <column caption='Fyr Event Date' datatype='date' name='[fyrEventDate]' role='dimension' type='ordinal' />
            <column caption='Grp Audience' datatype='string' name='[grpAudience]' role='dimension' type='nominal' />
            <column caption='Group Purpose' datatype='string' name='[grpPurpose]' role='dimension' type='nominal' />
            <column caption='Loc Code' datatype='string' name='[locCode]' role='dimension' type='nominal' />
            <column caption='Loc Description' datatype='string' name='[locDescription]' role='dimension' type='nominal' />
            <column caption='Major Prospect' datatype='integer' name='[majorProspect]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_460211640465891333]' derivation='None' name='[none:Calculation_460211640465891333:nk]' pivot='key' type='nominal' />
            <column-instance column='[actDescription]' derivation='None' name='[none:actDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[actEventName]' derivation='None' name='[none:actEventName:nk]' pivot='key' type='nominal' />
            <column-instance column='[fyrCode]' derivation='None' name='[none:fyrCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[grpAudience]' derivation='None' name='[none:grpAudience:nk]' pivot='key' type='nominal' />
            <column-instance column='[grpPurpose]' derivation='None' name='[none:grpPurpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[locCode]' derivation='None' name='[none:locCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[locDescription]' derivation='None' name='[none:locDescription:nk]' pivot='key' type='nominal' />
            <column caption='Participated' datatype='integer' name='[participated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_460211640469946374]' derivation='User' name='[usr:Calculation_460211640469946374:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1aakli00oiaox21bncco80oices1].[none:Calculation_460211640465891333:nk]' direction='DESC' using='[federated.1aakli00oiaox21bncco80oices1].[avg:Calculation_460211640465371140:qk]' />
          <filter class='categorical' column='[federated.1aakli00oiaox21bncco80oices1].[none:fyrCode:nk]' filter-group='3'>
            <groupfilter from='&quot;AA FY14&quot;' function='range' level='[none:fyrCode:nk]' to='&quot;AA FY20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1aakli00oiaox21bncco80oices1].[usr:Calculation_460211640469946374:qk:2]' included-values='in-range'>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.1aakli00oiaox21bncco80oices1].[none:fyrCode:nk]</column>
            <column>[federated.1aakli00oiaox21bncco80oices1].[usr:Calculation_460211640469946374:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aakli00oiaox21bncco80oices1].[avg:Calculation_460211640465371140:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aakli00oiaox21bncco80oices1].[none:Calculation_460211640465891333:nk] / ([federated.1aakli00oiaox21bncco80oices1].[none:actDescription:nk] / ([federated.1aakli00oiaox21bncco80oices1].[none:actEventName:nk] / ([federated.1aakli00oiaox21bncco80oices1].[none:grpAudience:nk] / ([federated.1aakli00oiaox21bncco80oices1].[none:grpPurpose:nk] / ([federated.1aakli00oiaox21bncco80oices1].[none:locCode:nk] / [federated.1aakli00oiaox21bncco80oices1].[none:locDescription:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most successful Purpose for Top 10 Audiences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UMDAlumni.ActivityDate+ (Project0506_07)' name='federated.1aakli00oiaox21bncco80oices1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Weight of First Time Attendees' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.1' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aakli00oiaox21bncco80oices1'>
            <column caption='FTA Weight' datatype='real' name='[Calculation_460211640465108992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='MP Weight' datatype='real' name='[Calculation_460211640465174529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Parameters].[Parameter 1]' />
            </column>
            <column caption='% FTA' datatype='real' name='[Calculation_460211640465219586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([firstTimeAttendees])/([participated])' />
            </column>
            <column caption='% MP' datatype='real' name='[Calculation_460211640465309699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([majorProspect])/([participated])' />
            </column>
            <column caption='Event Success' datatype='real' name='[Calculation_460211640465371140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_460211640465108992] * [Calculation_460211640465219586] + [Calculation_460211640465174529] * [Calculation_460211640465309699]' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_460211640469946374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([Calculation_460211640465371140]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_460211640465371140]' derivation='Avg' name='[avg:Calculation_460211640465371140:qk]' pivot='key' type='quantitative' />
            <column caption='First Time Attendees' datatype='integer' name='[firstTimeAttendees]' role='measure' type='quantitative' />
            <column caption='Fyr Code' datatype='string' name='[fyrCode]' role='dimension' type='nominal' />
            <column caption='Grp Audience' datatype='string' name='[grpAudience]' role='dimension' type='nominal' />
            <column caption='Group Purpose' datatype='string' name='[grpPurpose]' role='dimension' type='nominal' />
            <column caption='Major Prospect' datatype='integer' name='[majorProspect]' role='measure' type='quantitative' />
            <column-instance column='[fyrCode]' derivation='None' name='[none:fyrCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[grpAudience]' derivation='None' name='[none:grpAudience:nk]' pivot='key' type='nominal' />
            <column-instance column='[grpPurpose]' derivation='None' name='[none:grpPurpose:nk]' pivot='key' type='nominal' />
            <column caption='Participated' datatype='integer' name='[participated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_460211640469946374]' derivation='User' name='[usr:Calculation_460211640469946374:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1aakli00oiaox21bncco80oices1].[grpPurpose]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aakli00oiaox21bncco80oices1].[none:fyrCode:nk]' filter-group='3'>
            <groupfilter from='&quot;AA FY14&quot;' function='range' level='[none:fyrCode:nk]' to='&quot;AA FY20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aakli00oiaox21bncco80oices1].[none:grpAudience:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_460211640465371140])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:grpAudience:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1aakli00oiaox21bncco80oices1].[usr:Calculation_460211640469946374:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1aakli00oiaox21bncco80oices1].[usr:Calculation_460211640469946374:qk:3]</column>
            <column>[federated.1aakli00oiaox21bncco80oices1].[none:grpAudience:nk]</column>
            <column>[federated.1aakli00oiaox21bncco80oices1].[none:fyrCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aakli00oiaox21bncco80oices1].[none:grpPurpose:nk]' />
              <text column='[federated.1aakli00oiaox21bncco80oices1].[avg:Calculation_460211640465371140:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aakli00oiaox21bncco80oices1].[avg:Calculation_460211640465371140:qk]</rows>
        <cols>([federated.1aakli00oiaox21bncco80oices1].[none:grpAudience:nk] / [federated.1aakli00oiaox21bncco80oices1].[none:grpPurpose:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Group Audience by FTA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BT 5: Which 5 Group Audiences have the maximum number of  First Time Attendees ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UMDAlumni.ActivityDate+ (Project0506_07)' name='federated.1aakli00oiaox21bncco80oices1' />
          </datasources>
          <datasource-dependencies datasource='federated.1aakli00oiaox21bncco80oices1'>
            <column caption='First Time Attendees' datatype='integer' name='[firstTimeAttendees]' role='measure' type='quantitative' />
            <column caption='Grp Audience' datatype='string' name='[grpAudience]' role='dimension' type='nominal' />
            <column-instance column='[grpAudience]' derivation='None' name='[none:grpAudience:nk]' pivot='key' type='nominal' />
            <column-instance column='[firstTimeAttendees]' derivation='Sum' name='[sum:firstTimeAttendees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aakli00oiaox21bncco80oices1].[none:grpAudience:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([firstTimeAttendees])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:grpAudience:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1aakli00oiaox21bncco80oices1].[none:grpAudience:nk]' direction='DESC' using='[federated.1aakli00oiaox21bncco80oices1].[sum:firstTimeAttendees:qk]' />
          <slices>
            <column>[federated.1aakli00oiaox21bncco80oices1].[none:grpAudience:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1aakli00oiaox21bncco80oices1].[sum:firstTimeAttendees:qk]' />
              <text column='[federated.1aakli00oiaox21bncco80oices1].[none:grpAudience:nk]' />
              <text column='[federated.1aakli00oiaox21bncco80oices1].[sum:firstTimeAttendees:qk]' />
              <color column='[federated.1aakli00oiaox21bncco80oices1].[none:grpAudience:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1aakli00oiaox21bncco80oices1].[none:grpAudience:nk]</field>
                  <field>[federated.1aakli00oiaox21bncco80oices1].[sum:firstTimeAttendees:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mid Career&quot;</value>
                <value>171</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1aakli00oiaox21bncco80oices1].[none:grpAudience:nk]</field>
                  <field>[federated.1aakli00oiaox21bncco80oices1].[sum:firstTimeAttendees:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Membership&quot;</value>
                <value>312</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1aakli00oiaox21bncco80oices1].[none:grpAudience:nk]</field>
                  <field>[federated.1aakli00oiaox21bncco80oices1].[sum:firstTimeAttendees:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UMBA&quot;</value>
                <value>153</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Group Audience by MP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BT 5: Which 5 Group Audiences have the maximum number of Major Prospects ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UMDAlumni.ActivityDate+ (Project0506_07)' name='federated.1aakli00oiaox21bncco80oices1' />
          </datasources>
          <datasource-dependencies datasource='federated.1aakli00oiaox21bncco80oices1'>
            <column caption='Grp Audience' datatype='string' name='[grpAudience]' role='dimension' type='nominal' />
            <column caption='Major Prospect' datatype='integer' name='[majorProspect]' role='measure' type='quantitative' />
            <column-instance column='[grpAudience]' derivation='None' name='[none:grpAudience:nk]' pivot='key' type='nominal' />
            <column-instance column='[majorProspect]' derivation='Sum' name='[sum:majorProspect:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aakli00oiaox21bncco80oices1].[none:grpAudience:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([majorProspect])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:grpAudience:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1aakli00oiaox21bncco80oices1].[none:grpAudience:nk]' direction='DESC' using='[federated.1aakli00oiaox21bncco80oices1].[sum:majorProspect:qk]' />
          <slices>
            <column>[federated.1aakli00oiaox21bncco80oices1].[none:grpAudience:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1aakli00oiaox21bncco80oices1].[sum:majorProspect:qk]' />
              <text column='[federated.1aakli00oiaox21bncco80oices1].[none:grpAudience:nk]' />
              <text column='[federated.1aakli00oiaox21bncco80oices1].[sum:majorProspect:qk]' />
              <color column='[federated.1aakli00oiaox21bncco80oices1].[none:grpAudience:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1aakli00oiaox21bncco80oices1].[none:grpAudience:nk]</field>
                  <field>[federated.1aakli00oiaox21bncco80oices1].[sum:majorProspect:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;StuAlum&quot;</value>
                <value>48</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1aakli00oiaox21bncco80oices1].[none:grpAudience:nk]</field>
                  <field>[federated.1aakli00oiaox21bncco80oices1].[sum:majorProspect:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mid Career&quot;</value>
                <value>105</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Group Purpose by FTA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BT 3: Which 5 Event Purposes have the maximum number of  First Time Attendees ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UMDAlumni.ActivityDate+ (Project0506_07)' name='federated.1aakli00oiaox21bncco80oices1' />
          </datasources>
          <datasource-dependencies datasource='federated.1aakli00oiaox21bncco80oices1'>
            <column caption='First Time Attendees' datatype='integer' name='[firstTimeAttendees]' role='measure' type='quantitative' />
            <column caption='Group Purpose' datatype='string' name='[grpPurpose]' role='dimension' type='nominal' />
            <column caption='Major Prospect' datatype='integer' name='[majorProspect]' role='measure' type='quantitative' />
            <column-instance column='[grpPurpose]' derivation='None' name='[none:grpPurpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[firstTimeAttendees]' derivation='Sum' name='[sum:firstTimeAttendees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aakli00oiaox21bncco80oices1].[none:grpPurpose:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([majorProspect])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:grpPurpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1aakli00oiaox21bncco80oices1].[none:grpPurpose:nk]' direction='DESC' using='[federated.1aakli00oiaox21bncco80oices1].[sum:firstTimeAttendees:qk]' />
          <slices>
            <column>[federated.1aakli00oiaox21bncco80oices1].[none:grpPurpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1aakli00oiaox21bncco80oices1].[sum:firstTimeAttendees:qk]' />
              <color column='[federated.1aakli00oiaox21bncco80oices1].[sum:firstTimeAttendees:qk]' />
              <text column='[federated.1aakli00oiaox21bncco80oices1].[none:grpPurpose:nk]' />
              <text column='[federated.1aakli00oiaox21bncco80oices1].[sum:firstTimeAttendees:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Group Purpose by MP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BT 3: Which 5 Event Purposes have the maximum number of Major Prospects ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UMDAlumni.ActivityDate+ (Project0506_07)' name='federated.1aakli00oiaox21bncco80oices1' />
          </datasources>
          <datasource-dependencies datasource='federated.1aakli00oiaox21bncco80oices1'>
            <column caption='Group Purpose' datatype='string' name='[grpPurpose]' role='dimension' type='nominal' />
            <column caption='Major Prospect' datatype='integer' name='[majorProspect]' role='measure' type='quantitative' />
            <column-instance column='[grpPurpose]' derivation='None' name='[none:grpPurpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[majorProspect]' derivation='Sum' name='[sum:majorProspect:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aakli00oiaox21bncco80oices1].[none:grpPurpose:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([majorProspect])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:grpPurpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1aakli00oiaox21bncco80oices1].[none:grpPurpose:nk]' direction='DESC' using='[federated.1aakli00oiaox21bncco80oices1].[sum:majorProspect:qk]' />
          <slices>
            <column>[federated.1aakli00oiaox21bncco80oices1].[none:grpPurpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1aakli00oiaox21bncco80oices1].[sum:majorProspect:qk]' />
              <color column='[federated.1aakli00oiaox21bncco80oices1].[sum:majorProspect:qk]' />
              <text column='[federated.1aakli00oiaox21bncco80oices1].[none:grpPurpose:nk]' />
              <text column='[federated.1aakli00oiaox21bncco80oices1].[sum:majorProspect:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 10 Locations by Event Success</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UMDAlumni.ActivityDate+ (Project0506_07)' name='federated.1aakli00oiaox21bncco80oices1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Weight of First Time Attendees' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.1' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aakli00oiaox21bncco80oices1'>
            <column caption='FTA Weight' datatype='real' name='[Calculation_460211640465108992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='MP Weight' datatype='real' name='[Calculation_460211640465174529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Parameters].[Parameter 1]' />
            </column>
            <column caption='% FTA' datatype='real' name='[Calculation_460211640465219586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([firstTimeAttendees])/([participated])' />
            </column>
            <column caption='% MP' datatype='real' name='[Calculation_460211640465309699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([majorProspect])/([participated])' />
            </column>
            <column caption='Event Success' datatype='real' name='[Calculation_460211640465371140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_460211640465108992] * [Calculation_460211640465219586] + [Calculation_460211640465174529] * [Calculation_460211640465309699]' />
            </column>
            <column caption='Activity Date' datatype='string' name='[Calculation_460211640465891333]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([actCode]) +&quot; - &quot;+ STR([fyrEventDate])' />
            </column>
            <column caption='Act Code' datatype='string' name='[actCode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_460211640465371140]' derivation='Avg' name='[avg:Calculation_460211640465371140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_460211640465891333]' derivation='Count' name='[cnt:Calculation_460211640465891333:qk]' pivot='key' type='quantitative' />
            <column caption='First Time Attendees' datatype='integer' name='[firstTimeAttendees]' role='measure' type='quantitative' />
            <column caption='Fyr Code' datatype='string' name='[fyrCode]' role='dimension' type='nominal' />
            <column caption='Fyr Event Date' datatype='date' name='[fyrEventDate]' role='dimension' type='ordinal' />
            <column caption='Loc Description' datatype='string' name='[locDescription]' role='dimension' type='nominal' />
            <column caption='Major Prospect' datatype='integer' name='[majorProspect]' role='measure' type='quantitative' />
            <column-instance column='[fyrCode]' derivation='None' name='[none:fyrCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[locDescription]' derivation='None' name='[none:locDescription:nk]' pivot='key' type='nominal' />
            <column caption='Participated' datatype='integer' name='[participated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aakli00oiaox21bncco80oices1].[none:fyrCode:nk]' filter-group='3'>
            <groupfilter from='&quot;AA FY14&quot;' function='range' level='[none:fyrCode:nk]' to='&quot;AA FY20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aakli00oiaox21bncco80oices1].[none:locDescription:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_460211640465371140])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:locDescription:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aakli00oiaox21bncco80oices1].[none:locDescription:nk]</column>
            <column>[federated.1aakli00oiaox21bncco80oices1].[none:fyrCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1aakli00oiaox21bncco80oices1].[avg:Calculation_460211640465371140:qk]' />
              <color column='[federated.1aakli00oiaox21bncco80oices1].[cnt:Calculation_460211640465891333:qk]' />
              <text column='[federated.1aakli00oiaox21bncco80oices1].[none:locDescription:nk]' />
              <text column='[federated.1aakli00oiaox21bncco80oices1].[avg:Calculation_460211640465371140:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location by FTA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BT 2: Which 5 Locations have the maximum number of  First Time Attendees ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UMDAlumni.ActivityDate+ (Project0506_07)' name='federated.1aakli00oiaox21bncco80oices1' />
          </datasources>
          <datasource-dependencies datasource='federated.1aakli00oiaox21bncco80oices1'>
            <column caption='First Time Attendees' datatype='integer' name='[firstTimeAttendees]' role='measure' type='quantitative' />
            <column caption='Loc Description' datatype='string' name='[locDescription]' role='dimension' type='nominal' />
            <column-instance column='[locDescription]' derivation='None' name='[none:locDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[firstTimeAttendees]' derivation='Sum' name='[sum:firstTimeAttendees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aakli00oiaox21bncco80oices1].[none:locDescription:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([firstTimeAttendees])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:locDescription:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1aakli00oiaox21bncco80oices1].[none:locDescription:nk]' direction='DESC' using='[federated.1aakli00oiaox21bncco80oices1].[sum:firstTimeAttendees:qk]' />
          <slices>
            <column>[federated.1aakli00oiaox21bncco80oices1].[none:locDescription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aakli00oiaox21bncco80oices1].[none:locDescription:nk]</rows>
        <cols>[federated.1aakli00oiaox21bncco80oices1].[sum:firstTimeAttendees:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location by MP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BT 2: Which 5 Locations have the maximum number of  Major Prospects ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UMDAlumni.ActivityDate+ (Project0506_07)' name='federated.1aakli00oiaox21bncco80oices1' />
          </datasources>
          <datasource-dependencies datasource='federated.1aakli00oiaox21bncco80oices1'>
            <column caption='Loc Description' datatype='string' name='[locDescription]' role='dimension' type='nominal' />
            <column caption='Major Prospect' datatype='integer' name='[majorProspect]' role='measure' type='quantitative' />
            <column-instance column='[locDescription]' derivation='None' name='[none:locDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[majorProspect]' derivation='Sum' name='[sum:majorProspect:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aakli00oiaox21bncco80oices1].[none:locDescription:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([majorProspect])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:locDescription:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1aakli00oiaox21bncco80oices1].[none:locDescription:nk]' direction='DESC' using='[federated.1aakli00oiaox21bncco80oices1].[sum:majorProspect:qk]' />
          <slices>
            <column>[federated.1aakli00oiaox21bncco80oices1].[none:locDescription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aakli00oiaox21bncco80oices1].[sum:majorProspect:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aakli00oiaox21bncco80oices1].[none:locDescription:nk]</rows>
        <cols>[federated.1aakli00oiaox21bncco80oices1].[sum:majorProspect:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month by FTA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BT 1: Which Month has the highest average First Time Attendees ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UMDAlumni.ActivityDate+ (Project0506_07)' name='federated.1aakli00oiaox21bncco80oices1' />
          </datasources>
          <datasource-dependencies datasource='federated.1aakli00oiaox21bncco80oices1'>
            <column-instance column='[firstTimeAttendees]' derivation='Avg' name='[avg:firstTimeAttendees:qk]' pivot='key' type='quantitative' />
            <column caption='First Time Attendees' datatype='integer' name='[firstTimeAttendees]' role='measure' type='quantitative' />
            <column datatype='date' name='[fyrEventDate (UMDAlumni.FiscalYear)]' role='dimension' type='ordinal' />
            <column-instance column='[fyrEventDate (UMDAlumni.FiscalYear)]' derivation='Month' name='[mn:fyrEventDate (UMDAlumni.FiscalYear):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aakli00oiaox21bncco80oices1].[avg:firstTimeAttendees:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aakli00oiaox21bncco80oices1].[avg:firstTimeAttendees:qk]</rows>
        <cols>[federated.1aakli00oiaox21bncco80oices1].[mn:fyrEventDate (UMDAlumni.FiscalYear):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month by MP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BT 1:  Which Month has the highest average Major Prospects ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UMDAlumni.ActivityDate+ (Project0506_07)' name='federated.1aakli00oiaox21bncco80oices1' />
          </datasources>
          <datasource-dependencies datasource='federated.1aakli00oiaox21bncco80oices1'>
            <column-instance column='[majorProspect]' derivation='Avg' name='[avg:majorProspect:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[fyrEventDate (UMDAlumni.FiscalYear)]' role='dimension' type='ordinal' />
            <column caption='Major Prospect' datatype='integer' name='[majorProspect]' role='measure' type='quantitative' />
            <column-instance column='[fyrEventDate (UMDAlumni.FiscalYear)]' derivation='Month' name='[mn:fyrEventDate (UMDAlumni.FiscalYear):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aakli00oiaox21bncco80oices1].[avg:majorProspect:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aakli00oiaox21bncco80oices1].[avg:majorProspect:qk]</rows>
        <cols>[federated.1aakli00oiaox21bncco80oices1].[mn:fyrEventDate (UMDAlumni.FiscalYear):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='UMDAlumni.ActivityDate+ (Project0506_07)' name='federated.1aakli00oiaox21bncco80oices1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Weight of First Time Attendees' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1aakli00oiaox21bncco80oices1'>
        <column caption='Rank' datatype='integer' name='[Calculation_460211640469946374]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK(AVG([Calculation_460211640465371140]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Fyr Code' datatype='string' name='[fyrCode]' role='dimension' type='nominal' />
        <column-instance column='[fyrCode]' derivation='None' name='[none:fyrCode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_460211640469946374]' derivation='User' name='[usr:Calculation_460211640469946374:qk:2]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88297' id='7' param='horz' w='98672' x='664' y='10532'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88297' id='5' w='98672' x='664' y='10532'>
              <zone h='46229' id='3' name='Events' show-title='false' w='51046' x='664' y='15847'>
              </zone>
              <zone h='38835' id='11' name='Group' show-title='false' w='41309' x='51710' y='15847'>
              </zone>
              <zone h='32104' id='13' name='Location' show-title='false' w='47626' x='51710' y='59071'>
              </zone>
              <zone h='32245' id='15' name='Average Age' show-title='false' w='51046' x='664' y='66584'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7654' id='14' name='Location' pane-specification-id='0' param='[federated.1aakli00oiaox21bncco80oices1].[cnt:Calculation_460211640465891333:qk]' w='47626' x='51710' y='91175'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='38835' id='12' name='Group' pane-specification-id='0' param='[federated.1aakli00oiaox21bncco80oices1].[none:grpPurpose:nk]' w='6317' x='93019' y='15847'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5315' id='21' w='51046' x='664' y='10532'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='12'>Top N Events</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5315' id='22' w='47626' x='51710' y='10532'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='12'>Most successful Purpose for Top 10 Audiences</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4508' id='23' w='51046' x='664' y='62076'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='12'>Average Event Success by Age Groups</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4389' id='24' w='47626' x='51710' y='54682'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='12'>Top 10 Locations by Event Success</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9361' id='9' mode='checkdropdown' name='Events' param='[federated.1aakli00oiaox21bncco80oices1].[none:fyrCode:nk]' show-apply='true' w='27552' x='71784' y='1171'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='9361' id='10' mode='slider' param='[Parameters].[Parameter 1]' w='38413' x='33371' y='1171'>
            <formatted-text>
              <run bold='true'>Weight of First Time Attendees</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9361' id='19' w='14250' x='6793' y='1171'>
            <formatted-text>
              <run bold='true' fontsize='10'>Filters &amp; Parameters :</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9361' id='20' is-scaled='1' param='D:/Aseem/UMD/Academics/Fall 2020/BUDT 785Y - Database Management Systems/Group Project/download.png' w='6129' x='664' y='1171'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9361' id='8' name='Events' param='[federated.1aakli00oiaox21bncco80oices1].[usr:Calculation_460211640469946374:qk:2]' show-domain='false' show-null-ctrls='false' w='12328' x='21043' y='1171'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
